export VOLNAME="global"
export VOLSPEC="stripe 2 replica 2 transport tcp"
export GFS_SRV_GLOBAL="srv-global"
export VOLPATH="/media/brick0"
export BRICKS="10.3.243.154:/media/brick0/brick 10.3.253.201:/media/brick0/brick"
export PEERS="10.3.243.154 10.3.253.201"
export DEBUG=true
